# demoqa-tests

./: README.md  build.gradle
src/main/java/com/simbirsoft/: Main.java  StringUtils.java
src/main/java/com/simbirsoft/javaCore/: AstronomicalObject.java  Classes.java  Meteorite.java  NameOfPlanet.java  Planet.java  PresenceOfResources.java  Satellite.java  Star.java  road.java
src/main/java/com/simbirsoft/tuchs/topic3/: Main.java
src/main/java/com/simbirsoft/tuchs/topic3/hw/: AstronomicalObject.java  Meteorite.java  NameOfPlanet.java  Planet.java  PresenceOfResources.java  Satellite.java  Star.java
src/main/java/com/simbirsoft/tuchs/topic6/: ArraysExample.java
src/test/java/com/simbirsoft/: AlfabankTest.java  DemoQATest.java  SimpleTest.java
src/test/java/com/simbirsoft/docs/: CssXpathExamples.java  Junit5Examples.java  RandomExamples.java
src/test/java/com/simbirsoft/pages/: RegistrationPage.java
src/test/java/com/simbirsoft/pages/components/: CalendarComponent.java
src/test/java/com/simbirsoft/tests/: AlfabankTest.java  PracticeFormTests.java  TbankTest.java  TextBoxTests.java
src/test/java/com/simbirsoft/tests/vasenkoff/: PracticeFormTests.java  PracticeFormWithFakerTests.java  PracticeFormWithPageObjectTests.java  PracticeFormWithRandomUtilsTests.java  TestBase.java  TestData.java  TextBoxTests.java
src/test/java/com/simbirsoft/tests/vasenkoff/PageObject/: PracticeFormWithPageObjectTests.java  TestBase.java  TestData.java
src/test/java/com/simbirsoft/tests/vasenkoff/topic1/: SimpleTest.java
src/test/java/com/simbirsoft/tests/vasenkoff/topic2/: TextBoxTests.java
src/test/java/com/simbirsoft/tests/vinogradoff/: AlfabankTest.java  BestSelenideContributor.java  SelenideSearch.java  TbankTest.java
src/test/java/com/simbirsoft/utils/: RandomUtils.java
(+35 files in other folders)
