plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0' // Включает api + engine + params
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // Необходимо для запуска из IDE
}

test {
    useJUnitPlatform()
    systemProperty "file.encoding", "utf-8"
}