plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.codeborne:selenide:7.2.3'  // Обновленная версия
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.18.1'  // Явное указание Selenium
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.12'
}

test {
    useJUnitPlatform()
    systemProperty "file.encoding", "utf-8"
    testLogging {
        events "passed", "skipped", "failed"
    }
}